# Treeb

./: .gitignore  Dockerfile  pom.xml
src/main/java/gg/trevor/treeb/: HelloDiscordApplication.java  TreebApplication.java  Util.java
src/main/java/gg/trevor/treeb/bot/: Bot.java
src/main/java/gg/trevor/treeb/bot/audio/: AudioHandler.java  AudioPlayerSendHandler.java  CombinedEventAdapter.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/gg/trevor/treeb/bot/audio/individualplay/: IndividualPlayEventAdaptor.java
src/main/java/gg/trevor/treeb/bot/audio/songguess/: Difficulty.java  SongAnswer.java  SongClip.java  SongClipRepository.java  SongGuessCommand.java  SongGuessEventAdaptor.java
src/main/java/gg/trevor/treeb/bot/commands/: AdminCommand.java  HelloCommand.java  OwnerCommand.java  PingCommand.java
src/main/java/gg/trevor/treeb/bot/commands/admin/: PrefixCommand.java
src/main/java/gg/trevor/treeb/bot/commands/owner/: AddSongCommand.java  DeleteSongCommand.java  EditSongCommand.java  PlaySongCommand.java  SongListCommand.java
src/main/java/gg/trevor/treeb/bot/settings/: Settings.java  SettingsManager.java  SettingsRepository.java
src/main/java/gg/trevor/treeb/songdownloader/: AudioDownloader.java
src/main/resources/: application.properties
src/test/java/gg/trevor/treeb/: HelloDiscordApplicationTests.java
